# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A platform to test and compare protocols"
maintainer: ["gabulhas@users.noreply.github.com"]
authors: ["Me lol"]
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/Gabulhas/tezos/issues"
depends: [
  "dune" {>= "3.0"}
  "data-encoding" {>= "0.4"}
  "dream" {>= "1.0.0"}
  "lwt" {>= "5.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/Gabulhas/tezos.git"
