{
    "expected_env_version": 6,
    "hash": "PsSWgZdC8N49eiNMrL5WYqA3ukvwRud3Y7uHTGNHrcLwEvfGpMn",
    "modules": 
        [
         "Account_repr",
"Account_storage",
"Alpha_context",
"Apply",
"Block_header_repr",
"Constants_repr",
"Error",
"Fitness_repr",
"Gas_limit_repr",
"Main",
"Manager_repr",
"Misc",
"NBits_repr",
"Operation_repr",
"Path_encoding",
"Raw_context_intf",
"Raw_context",
"Receipt_repr",
"Saturation_repr",
"Services",
"Storage_costs",
"Storage_description",
"Storage_functors",
"Storage",
"Storage_sigs",
"Tez_repr",
"Time_repr",
"Transaction_repr"
         ]
}
